.nav_main{
    width: 100%;
   
    /* display: flex;
    justify-content: center; */
}
.nav_content{
    width: auto;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    justify-content:space-between;
    align-items: center;
    /* gap:100px */
}
.heading_1{
  font-size: 24px;
  font-weight: 700;
  font-family: "Cormorant Garamond", serif;
}
.candle1{
    width: 600px;
    height: 600px;
    /* position:relative */
}
.home_2{
    display: flex;
    flex-wrap: wrap;
    margin:15px;
    justify-content:start;
    align-items: center;
    position: relative;
}
.home_title{
    width: 700px;
  height: 300px;
  background-color: #daf1a2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-align: center;
  position: absolute;
  left:40%;
  top:25%
  
  /* color :white */
/*  */
}
.home_3 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: relative;
}
.nature_img {
  width: 100px;
  height: 100px;
  /* filter: grayscale(100%); */
  /* filter: brightness(0) invert(1); */
  filter: grayscale(100%) /* remove color */ brightness(70%)
    /* lighten the dark grey */ contrast(80%); /* soften contrast for overall grey */
}
.nature_text {
  position: absolute;
  /* width: 700px; */
  word-spacing: 5px;
  top: 30%;
  font-size: 30px;
  font-weight: 500;
  color: black;
  /* font-family: "Walbler", sans-serif; */
  font-family: "Cormorant Garamond", serif;
}

@media (max-width: 600px) {
  .candle_img {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
  }

  .candle1 {
    width: 350px;
    height: 300px;
    border-radius: 20px;
  }
  .home_title {
    width: 270px;
    height: 300px;
    display: flex;
    align-items: center;
    text-align: center;
    /* margin-top: -90px; */
    top: 60%;
    left:14%;
  }
  .nature_text {
    padding-left: 10px;
    top: 90%;
  }
  .home_2 {
    width: 370px;
    /* height: 600px; */
    padding-top: 20px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
  }
  .home_3{
    margin-top: 200px;
  }
  .products {
    margin-top: 130px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }
  .features {
    height: 400px;
  }
  .features_2 {
    gap: 5px;
  }
  .service {
    padding: 5px;
  }
}
